<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>Services</title>
        <link rel="stylesheet" type="text/css" href="styles.css" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="myscripts.js"></script>
    </head>
    <body onload="focusOnWax()">

        <div class = "infobox">MON-FRI 10AM - 7PM | SAT 9AM - 6PM | SUN 11AM - 6PM</div>
        <br>
        <button onclick="window.location.href='book.html';" id="bookButton">B O O K &nbspN O W &nbsp⟶</button>
        <br>
        <h1>P R O &nbspN A I L S&nbsp 3</h1>
        <div class="choose2">N A I L S &nbsp|&nbsp W A X I N G &nbsp|&nbsp S P A</div>
        <br>
        <br>
        <div class = "nav">
            <a href ="index.html">H O M E</a>
            <a class ="active" href="services.html">S E R V I C E S</a>
            <a href="designs.html">D E S I G N S</a>
            <a href="contact.html">C O N T A C T</a>
            <a href="book.html">B O O K</a>
        </div>
        <br><br>
        <div class="smargin">
            <h4>S E R V I C E S</h4>
        </div>
        <br><br>
        <div class="row">
            <div class="scol">&nbsp&nbsp</div>
            <div class="scol">
                <div class ="mainbuttons">

                </div>
                <img class="cover2" src="images\french.png"></div>
            <div class="scol2">
                <h2>M A N I C U R E S</h1>
                    <br><br>
                    <div class ="hi">
                        Each manicure include filing, shaping, cuticle trimming, buffing of nail followed by a therapeutic massage of fingers, hands and arms with a mix of lavender baobab body butter hot towel.
                    </div>
                    <div id ="textbox">
                        <h5 class="alightleft"><strong>Essential Manicure<br>American Manicure<br>French Manicure<br>Ultimate Spa Manicure</strong></h5><!-- comment -->
                        <h5 class="alignright"><strong>$18<br>$23<br>$23<br>$25</strong></h5>
                    </div>
                    <div style="clear: both;"></div>

                    <div class="scol">&nbsp&nbsp</div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="scol">&nbsp&nbsp</div>
            <div class="scol2"><div class ="mainbuttons">
                    <h2>P E D I C U R E S</h1>
                        <br>
                        <div class ="hi2">
                            Natural products are used to paper your feet in our state of the art luxurious toot spa. All pedicure services include filing, shaping, cuticle trimming, buffing of nail, removal of dead skin cells, calluses, and rough skin. Helps to circulate and release tension and will return a bounce to your step. Hot towel & hot stone.    
                        </div>
                        <div id ="textbox">
                            <h5 class="alightleft"><strong>Regular Pedicure<br>Smooth Pedicure<br>Ice Dancer Pedicure<br>Deluxe Spa Pedicure<br>Essential Oil Pedicure</strong></h5><!-- comment -->
                            <h5 class="alignright"><strong>$32<br>$38<br>$42<br>$54<br>$79</strong></h5>
                        </div>
                        <div style="clear: both;"></div>
                </div>


            </div>
            <div class="scol"><img class="cover2" src="images\pedicure.png"></div>
            <div class="scol">&nbsp&nbsp</div>
        </div>    
        <br>
        <div class="row" id="waxing">
            <div class="scol">&nbsp&nbsp</div>
            <div class="scol">
                <div class ="mainbuttons">

                </div>
                <img class="cover2" src="images\facewax.png"></div>
            <div class="scol2">
                <h2>F A C I A L&nbsp&nbspW A X I N G</h1>
                    <br><br>
                    <div class ="hi2">
                        Waxing includes preparation and cleansing of facial area. Premium wax is used to clear away any hairs or dead skins. Cleansing and refreshing oil is applied to sooth delicate skin afterwards.    
                    </div>
                    <div id ="textbox">
                        <h5 class="alightleft"><strong>Eyebrows<br>Upper Lip<br>Chin<br>Sides of Face<br>Eyebrows, Upper Lip & Chin<br>Whole Face</strong></h5><!-- comment -->
                        <h5 class="alignright"><strong>$12<br>$10<br>$10<br>$18<br>$29<br>$44</strong></h5>
                    </div>
                    <div style="clear: both;"></div>

                    <div class="scol">&nbsp&nbsp</div>
            </div>
        </div>
        <br>
        <div id="waxScroll" class="row">
            <div class="scol">&nbsp&nbsp</div>
            <div class="scol2"><div class ="mainbuttons">
                    <h2>B O D Y&nbsp&nbspW A X I N G</h1>
                        <br>
                        <div class ="hi2">
                            Waxing includes preparation and cleansing of facial area. Premium wax is used to clear away any hairs or dead skins. Cleansing and refreshing oil is applied to sooth delicate skin afterwards.    
                        </div>
                        <div id ="textbox">
                            <h5 class="alightleft"><strong>Under Arm<br>Half Arm<br>Full Arm<br>Half Legs<br>Full Legs<br>Bikini</strong></h5><!-- comment -->
                            <h5 class="alignright"><strong>$20<br>$32<br>$42<br>$42<br>$64<br>$38</strong></h5>
                        </div>
                        <div style="clear: both;"></div>
                </div>


            </div>
            <div class="scol"><img class="cover2" src="images\bodywax.png"></div>
            <div class="scol">&nbsp&nbsp</div>

        </div>  
        <br><br><br>
        <button onclick="topFunction()" id="myBtn" title="Go to top">↑ &nbsp&nbsp&nbsp&nbspB A C K&nbsp T O&nbsp T O P &nbsp&nbsp&nbsp&nbsp↑</button>
        <br>&nbsp
        <footer>
            <div><br> 
                Pro Nails 3 • 9125 Langston Blvd, Fairfax, Va 22031 • (703) 560-7057<br><br><!-- comment -->
                ♡ Developed and designed by Vivian Vu ♡ 
            </div><!-- comment -->
            <div>
                &nbsp<br>
            </div>
        </footer>
    </body>
</html>
